.. role:: raw-html(raw)
   :format: html

.. _ref-relatedPapers:

Related Papers
**************

.. Hack to force MathJax insertion
.. math::

This list gathers works that use the GlobalBioIm library.
If you want to add your work in this list, do not hesitate to
:raw-html:`<a href="mailto:emmanuel.soubies@irit.fr;ferreol.soulez@univ-lyon1.fr;michael.thompson.mccann@gmail.com"> contact us  </a>`

Papers with open-source code
----------------------------

| **[15] Surpassing Light Inhomogeneities in Structured-Illumination Microscopy with FlexSIM** 
| Journal of Microscopy, 2024
  `[Paper] <https://onlinelibrary.wiley.com/doi/10.1111/jmi.13344>`_
  `[Code] <https://github.com/esoubies/FlexSIM>`_
| E. Soubies, A. Nogueron, F. Pelletier,  T. Mangeat,  C. Leterrier,  M. Unser, and  D. Sage

| **[14] Mechanical artifacts in optical projection tomography: classification and automatic calibration** 
| Optics Continuum, 1-12, pp. 2577--2589, 2022  
  `[Paper] <https://opg.optica.org/optcon/fulltext.cfm?uri=optcon-1-12-2577###>`_
  `[Code] <https://zenodo.org/record/7315108#.Y6M2xtLMLW0>`_
| Y. Liu, J. Dong, T-a. Pham, F. Marelli, and M. Unser.

| **[13] A constrained method for lensless coherent imaging of thin samples** 
| Applied Optics, 61-9, pp. F34--F46, 2022  
  `[Paper] <https://opg.optica.org/ao/fulltext.cfm?uri=ao-61-9-F34&id=467948>`_
  `[Code] <https://github.com/FerreolS/COMCI>`_
| F. Soulez, M. Rostykus, C. Moser, and M. Unser.

| **[12] REXPACO: an algorithm for high contrast reconstruction of the circumstellar environment by angular differential imaging** 
| Astronomy & Astrophysics, 651-A62, pp. 24, 2021  
  `[Paper] <https://arxiv.org/abs/2104.09672>`_
  `[Code] <https://github.com/olivier-flasseur/rexpaco_demo>`_
| O. Flasseur, S. Thé, L. Denis, E. Thiébaut, and M. Langlois.

| **[11] UVTomo-GAN: An adversarial learning based approach for unknown view X-ray tomographic reconstruction** 
| Proceedings of ISBI, 2021.
  `[Paper] <https://arxiv.org/abs/2102.04590>`_
  `[Code] <https://github.com/MonaZI/UVTomogan>`_
| M. Zehni, and Z. Zhao.

| **[10] Gauging diffraction patterns: field of view and bandwidth estimation in lensless** 
| Applied Optics, 60-10, pp. B38-B48, 2021  
  `[Paper] <https://www.osapublishing.org/ao/abstract.cfm?uri=ao-60-10-B38>`_
  `[Code] <https://github.com/FerreolS/COMCI>`_
| F. Soulez.

| **[9] Multi-Kernel Regression with Sparsity Constraint**
| SIAM Journal on Mathematics of Data Science, 3-1, pp. 201–224, 2021.
  `[Paper] <https://arxiv.org/abs/1811.00836>`_
  `[Code] <https://github.com/Biomedical-Imaging-Group/Multi-Kernel-Regression-gTV->`_
| S. Aziznejad, and M. Unser.

| **[8] PIC: a data reduction algorithm for integral field spectrographs-Application to the SPHERE instrument**
| Astronomy & Astrophysics, 635, pp. A90, 2020.
  `[Paper] <https://www.aanda.org/articles/aa/abs/2020/03/aa36890-19/aa36890-19.html>`_
  `[Code] <https://zenodo.org/record/3585632#.Xno1pvHjLUY>`_
| A. Berdeu, F. Soulez, L. Denis, M. Langlois, and E. Thiébaut.

| **[7] Joint Angular Refinement and Reconstruction for Single-Particle Cryo-EM** 
| IEEE Transactions on Image Processing, 29, pp. 6151-6163, 2020. 
  `[Paper] <https://arxiv.org/abs/2003.10062>`_
  `[Code] <https://github.com/Biomedical-Imaging-Group/CryoEM-Joint-Refinement>`_
| M. Zehni, L. Donati, E. Soubies, Z.J. Zhao, and M. Unser.

| **[6] Three-Dimensional Optical Diffraction Tomography With Lippmann-Schwinger Model** 
| IEEE Transactions on Computational Imaging, 6, pp. 727-738, 2020. 
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8970570>`_
  `[Code] <https://github.com/ThanhAnPham/Lippmann-Schwinger>`_
| T.-A. Pham, E. Soubies, A. Ayoub, J. Lim, D. Psaltis,  and M. Unser.

| **[5] Computational Super-Sectioning for Single-Slice Structured Illumination Microscopy**
| IEEE Transactions on Computational Imaging, 5-2, pp. 240-250, 2019. 
  `[Paper] <https://ieeexplore.ieee.org/document/8579117>`_
  `[Code] <https://github.com/esoubies/SIM_Reconstruction>`_
| E. Soubies and M. Unser.

| **[4] Improving 3D MA-TIRF Reconstruction with Deconvolution and Background Estimation**
| Proceedings of ISBI, 2019.
  `[Paper] <https://hal.inria.fr/hal-02017862>`_
  `[Code] <https://github.com/esoubies/MA-TIRF_Reconstruction>`_
| E. Soubies, L. Blanc-Feraud, S. Schaub, and E. Van Obberghen-Schilling.

| **[3] Nanometric Axial Resolution of Fibronectin Assembly Units Achieved with an Efficient Reconstruction Approach for Multi-Angle-TIRF Microscopy**
| Scientific Reports, 9, pp. 1-10, 2019. 
  `[Paper] <https://www.nature.com/articles/s41598-018-36119-3>`_
  `[Code] <https://github.com/esoubies/MA-TIRF_Reconstruction>`_
| E. Soubies, A. Radwanska, D. Grall, L. Blanc-Feraud, E. Van Obberghen-Schilling, and S. Schaub.

| **[2] Region of interest X-ray computed tomography via corrected back projection** 
| Proceedings of ISBI, 2018. 
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8363524>`_
  `[Code] <https://zenodo.org/record/1009069#.W_6rfMaZPMU>`_
| M. McCann, L. Vilaclara, and M. Unser.

| **[1] Efficient Inversion of Multiple-Scattering Model for Optical Diffraction Tomography** 
| Optics Express, 25-18, pp. 21786-21800, 2017. 
  `[Paper] <https://www.osapublishing.org/oe/abstract.cfm?uri=oe-25-18-21786>`_
  `[Code] <https://github.com/ThanhAnPham/Lippmann-Schwinger>`_
| E. Soubies, T.-A. Pham, and M. Unser.


Other papers
------------

| **[38] Fourier Analysis of Interference Scanning Optical Probe Microscopy** 
| ArXiv preprint
  `[Paper] <https://hal.science/hal-04969247/>`_
| E. Soubies,  and  W. Bacsa

| **[37] Blind and robust estimation of adaptive optics point spread function and diffuse halo with sharp-edged objects-Application to asteroid deconvolution and moon enhancement** 
| Astronomy & Astrophysics, 2024
  `[Paper] <https://www.aanda.org/articles/aa/full_html/2024/08/aa47636-23/aa47636-23.html>`_
| A. Berdeu

| **[36] Inverse problems based self-calibrated reconstruction for tomographic diffractive microscopy** 
| Unconventional Optical Imaging IV, SPIE, pp. 4--12,  2024
  `[Paper] <https://hal.science/hal-04710951>`_
| D. Brault, F. Momey, M. Debailleul, N. Verrier, and O. Haeberlé

| **[35] Inverse Problems for Image Reconstruction in Holography** 
| In book: Unconventional Optical Imaging for Biology, 2024
  `[Chapter] <https://books.google.fr/books?hl=fr&lr=&id=AoMCEQAAQBAJ&oi=fnd&pg=PA63&ots=yZ1Xg-xdL6&sig=vQ3de8HpDOVcNmCsFCsRt7oBE9Y&redir_esc=y#v=onepage&q&f=false>`_
| F. Soulez,  and  E. Thiebaut

| **[34] A Mini-Batch Quasi-Newton Proximal Method for Constrained Total-Variation Nonlinear Image Reconstruction**
| ArXiv preprint
  `[Paper] <https://arxiv.org/abs/2307.02043>`_
| T. Hong, T.-A. Pham,  I. Yavneh, and M. Unser.

| **[33] Diffraction Tomography with Helmholtz Equation: Efficient and Robust Multigrid-Based Solver**
| ArXiv preprint
  `[Paper] <https://arxiv.org/abs/2107.03679>`_
| T. Hong, T.-A. Pham, E. Treister, and M. Unser.

| **[32] Multispectral in-line hologram reconstruction with aberration compensation applied to Gram-stained bacteria microscopy**
| Scientific Reports, 13, 14437, 2023.
  `[Paper] <https://www.nature.com/articles/s41598-023-41079-4>`_
| D. Brault, T. Olivier, N. Faure, S. Dixneuf, C. Kolytcheff, E. Charmette, F. Soulez & C. Fournier.

| **[31] A Statistical Framework to Investigate the Optimality of Neural Networks for Inverse Problems**
| IEEE Transactions on Signal Processing, 71, pp. 2043 - 2055, 2023.
  `[Paper] <https://arxiv.org/abs/2203.09920>`_
| P. Bohra, P. Pla, J-F. Giovannelli, and M. Unser.

| **[30] TV-based spline reconstruction with Fourier measurements: Uniqueness and convergence of grid-based methods** 
| Journal of Computational and Applied Mathematics, 422, 2023.
  `[Paper] <https://www.sciencedirect.com/science/article/pii/S0377042722005350>`_
| T. Debarre, Q. Denoyelle, and J. Fageot.

| **[29] Accurate unsupervised estimation of aberrations in digital holographic microscopy for improved quantitative reconstruction**
| Optics Express, 30-21, pp. 38383-38404, 2022. 
  `[Paper] <https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-21-38383&id=507598###>`_
| D. Brault, T. Olivier, F. Soulez, S. Joshi, N. Faure, and C. Fournier

| **[28] An Adversarial Learning Based Approach for Unknown View Tomographic Reconstruction**
| IEEE Transactions on Computational Imaging, 8, pp. 705 - 720, 2022. 
  `[Paper] <https://arxiv.org/abs/2108.09873>`_
| M. Zehni, and Z. Zhao.

| **[27] Coupled Splines for Sparse Curve Fitting**
| IEEE Transactions on Image Processing, 31, pp. 4707 - 4718, 2022.
  `[Paper] <https://arxiv.org/abs/2202.01641>`_
| I. L. Jover, T. Debarre, S. Aziznejad, and M. Unser.

| **[26] First observation of a quadruple asteroid-Detection of a third moon around (130) Elektra with SPHERE/IFS** 
| Astronomy & Astrophysics, 658, 2022.
  `[Paper] <https://www.aanda.org/articles/aa/abs/2022/02/aa42623-21/aa42623-21.html>`_
| A. Berdeu, M. Langlois, and V. Vachier.

| **[25] Automatic numerical focus plane estimation in digital holographic microscopy using calibration beads** 
| Applied optics, 61-5, 2022.
  `[Paper] <https://opg.optica.org/ao/viewmedia.cfm?uri=ao-61-5-B345>`_
| D. Brault, C. Fournier,  T. Olivier, N. Faure, S. Dixneuf, L. Thibon, L. Mees,  and L. Denis.


| **[24] Sparsest piecewise-linear regression of one-dimensional data** 
| Journal of Computational and Applied Mathematics, 406, 2022.
  `[Paper] <https://www.sciencedirect.com/science/article/pii/S0377042721006130>`_
| T. Debarre, Q. Denoyelle,  M. Unser, and J. Fageot.

| **[23] Comparison of linear and nonlinear deconvolution algorithms for co-optimization of depth-of-field enhancing binary phase masks**
| OSA Continuum, 4, pp. 589-601,  2021
  `[Paper] <https://opg.optica.org/osac/fulltext.cfm?uri=osac-4-2-589&id=447089>`_
| O. Lévêque, C. Kulcsár, and F. Goudail.

| **[22] Joint reconstruction of an in-focus image and of the background signal in in-line holographic microscopy**
| Optics and Lasers in Engineering, 146, 2021. 
  `[Paper] <https://www.sciencedirect.com/science/article/pii/S0143816621001615>`_
| A. Berdeu, T. Olivier, F. Momey, L. Denis, F. Pinston, N. Faure, C. Fournier.

| **[21] Optical diffraction tomography from single-molecule localization microscopy**
| Optics Communications, 499, 2021.
  `[Paper] <https://www.sciencedirect.com/science/article/pii/S0030401821005393>`_
| T.-A. Pham, E. Soubies, F. Soulez, and M. Unser.

| **[20] Diffraction Tomography from single-molecule localization microscopy: Numerical feasibility** 
| Proceedings of ISBI, 2021.
  `[Paper] <https://hal.archives-ouvertes.fr/hal-03184774/>`_
| T.-A. Pham, E. Soubies, F. Soulez, and M. Unser.

| **[19] Continuous-Domain Signal Reconstruction Using L_p-Norm Regularization** 
| IEEE Transactions on Signal Processing, 68, pp.  4543 - 4554, 2020. 
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/9154609?casa_token=8F2-BoJZGOIAAAAA:jx8KCcedX2WaadDXaOrriCVo43d3-WFxUdkLdChnjAXniNQVA5wGVblYQHh3AGyFamElOcnjAe8U>`_
| P. Bohra and  M. Unser.

| **[18] Hessian Splines for Scanning Transmission X-Ray Microscopy** 
| Proceedings of ISBI, 2020.
  `[Paper] <https://hal.archives-ouvertes.fr/hal-02444659/>`_
| T. Debarre, B. Watts, B. Rösner, and M. Unser.

| **[17] Adaptive Regularization for Three-dimensional Optical Diffraction Tomography** 
| Proceedings of ISBI, 2020.
  `[Paper] <https://hal.archives-ouvertes.fr/hal-02444659/>`_
| T.-A. Pham, E. Soubies, A. Ayoub, D. Psaltis, and M. Unser.

| **[16] Deep-learning projector for optical diffraction tomography** 
| Optics Express, 28-3, pp. 3905-3921, 2020.
  `[Paper] <https://www.osapublishing.org/oe/abstract.cfm?uri=oe-28-3-3905>`_
| F. Yang, T. A. Pham, H. Gupta, M. Unser,  and J. Ma. 

| **[15] From Fienup’s phase retrieval techniques to regularized inversion for in-line holography: tutorial** 
| JOSA A, 36-12, D62-D80, 2019.
  `[Paper] <https://www.osapublishing.org/josaa/abstract.cfm?uri=josaa-36-12-d62>`_
| F. Momey, L. Denis, T. Olivier, and C. Fournier. 

| **[14] Hybrid-Spline Dictionaries for Continuous-Domain Inverse Problems** 
| IEEE Transactions on Signal Processing, 67-22, pp. 5824-5836, 2019.
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8859268>`_
| T. Debarre, S. Aziznejad, and M. Unser. 

| **[13] Reconstruction of in-line holograms: combining model-based and regularized inversion**
| Optics express, 27-10, pp. 14951-14968, 2019.
  `[Paper] <https://www.osapublishing.org/oe/abstract.cfm?uri=oe-27-10-14951>`_
| A. Berdeu, O. Flasseur, L. Méès, L. Denis, F. Momey, T. Olivier, N. Grosjean, and C. Fournier.

| **[12] B-Spline-Based Exact Discretization of Continuous-Domain Inverse Problems with Generalized TV Regularization**
| IEEE Transactions on Information Theory, 65-7, pp.4457 - 4470,  2019.
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8660432>`_
| T. Debarre, J. Fageot, H. Gupta, and M. Unser. 

| **[11] Geometric Invariants for Sparse Unknown View Tomography**
| Proceedings of ICASSP, 2019.
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8682401>`_
| M. Zehni, S. Huang, I. Dokmanić, and Z. Zhao. 

| **[10] Solving Continuous-domain Problems Exactly with Multiresolution B-splines**
| Proceedings of ICASSP, 2019.
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8683214>`_
| T. Debarre, J. Fageot, H. Gupta, and M. Unser. 

| **[9] Inner-Loop-Free ADMM for Cryo-EM** 
| Proceedings of ISBI, 2019.
  `[Paper] <http://bigwww.epfl.ch/preprints/donati1901p.pdf>`_
| L. Donati, E. Soubies, and M. Unser. 

| **[8] Joint density map and continuous angular refinement in cryo-electron microscopy** 
| Electronic Imaging, 13, pp. 133-1, 2019.
  `[Paper] <https://www.ingentaconnect.com/content/ist/ei/2019/00002019/00000013/art00004#>`_
| M. Zehni, L. Donati, E. Soubies, Z. J. Zhao, M. N. Do,  and M. Unser. 

| **[7] Phaseless Diffraction Tomography with Regularized Beam Propagation** 
| Proceedings of ISBI, 2018.
  `[Paper] <https://ieeexplore.ieee.org/abstract/document/8363802>`_
| T.-A. Pham, E. Soubies, J. Lim, A. Goy, F. Soulez, D. Psaltis and M. Unser.

| **[6] Imaging neural activity in the ventral nerve cord of behaving adult Drosophila** 
| Nature communications, 9-1, pp. 4390, 2018.  
  `[Paper] <https://www.nature.com/articles/s41467-018-06857-z>`_
| C.-L. Chen, L.  Hermans,  M. Viswanathan,  D. Fortun,  F. Aymanns,  M. Unser, A.  Cammarato,  M. Dickinson, and  P. Ramdya.

| **[5] Versatile Reconstruction Framework for Diffraction Tomography with Intensity Measurements and Multiple Scattering** 
| Optics Express, 26-3, pp. 2749-2763, 2018.  
  `[Paper] <https://www.osapublishing.org/oe/abstract.cfm?uri=oe-26-3-2749>`_
| T.-A. Pham, E. Soubies, J. Lim, A. Goy, F. Soulez, D. Psaltis and M. Unser.

| **[4] Deep Convolutional Neural Network for Inverse Problems in Imaging** 
| IEEE Transactions on Image Processing, 26-9, pp. 4509 - 4522, 2017.
  `[Paper] <https://ieeexplore.ieee.org/document/7949028>`_
| K.H. Jin, M.T. McCann, E. Froustey, and M. Unser.

| **[3] High-Quality Parallel-Ray X-Ray CT Back Projection Using Optimized Interpolation** 
| IEEE Transactions on Image Processing, 26-10, pp. 4639 - 4647, 2017.
  `[Paper] <https://ieeexplore.ieee.org/document/7932483>`_
| M.T. McCann and M. Unser.

| **[2] Compact lensless phase imager**
| Optics Express, Optical Society of America, 2017, 25-4, pp.4438-4445, 2017. 
  `[Paper] <https://hal-insu.archives-ouvertes.fr/insu-01632709>`_
| M. Rostykus, F. Soulez, M. Unser, C. Moser.

| **[1] Compact in-line lensfree digital holographic microscope**
| Methods, Elsevier, 136, pp. 17-23, 2017, 
  `[Paper] <https://hal-insu.archives-ouvertes.fr/insu-01696945>`_
| M. Rostykus, F. Soulez, M. Unser, C. Moser.


